# BarcodeReader

./: BarcodeReader.sln
BarcodeReader/BarcodeReader/: App.xaml  App.xaml.cs  BarcodeReader.csproj  IAudio.cs  MainPage.xaml  MainPage.xaml.cs
BarcodeReader/BarcodeReader.Android/: AudioService .cs  BarcodeReader.Android.csproj  MainActivity.cs
BarcodeReader/BarcodeReader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BarcodeReader/BarcodeReader.Android/Resources/: Resource.designer.cs
BarcodeReader/BarcodeReader/Models/: Barcodes.cs  DB.cs  Document.cs
BarcodeReader/BarcodeReader/ViewModels/: SettingsVM.cs
BarcodeReader/BarcodeReader/Views/: BarcodePage.xaml  BarcodePage.xaml.cs  Document.xaml  Document.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  Settings.xaml  Settings.xaml.cs
